# advance_pract1

./: settings.gradle  taatefi.jks
app/: build.gradle  proguard-rules.pro
app/release/: taatefi.apk
app/src/androidTest/java/com/totan/advance_pract/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/totan/advance_pract/Kotlin/: AladhanResponseModel.kt  MainActivi.kt  TestKotlinRecyclerAdapter.kt  TestRecyclerClickListener.kt
app/src/main/java/com/totan/advance_pract/Mvp/: Contract.kt  OghatSharie.kt  OghatSharie_Model.kt  OghatSharie_presenter.kt
app/src/main/java/com/totan/advance_pract/Retrofit/: RetrofitInterface.kt  retrofininterfacemvvm.kt
app/src/main/java/com/totan/advance_pract/baseapplication/: baseApplication.kt
app/src/main/java/com/totan/advance_pract/mvvm/: model.kt  oghatsharie2.kt  viewmodel.kt
app/src/main/java/com/totan/advance_pract/mvvmdagger2/: Daggeractivityaladhan.kt  FactoryComponentMVVM.kt  VMFactoryProviderMVVM.kt  aladhandaggermodel.kt  aladhandaggerviewmodel.kt
app/src/main/java/com/totan/advance_pract/mvvmkoin/: KoinModule.kt  koinactivityaladhan.kt  koinmodelaladhan.kt  koinviewmodelaladhan.kt
app/src/main/res/layout/: activity_daggeractivityaladhan.xml  activity_koinactivityaladhan.xml  activity_main.xml  activity_oghat_sharie.xml  activity_oghatsharie3.xml  recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/totan/advance_pract/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
